algoritmo "semnome"
// Função :
// Autor :
// Data : 09/03/2023
// Seção de Declarações 
var
nome: caractere

resulA: real

resulP: real

ladoQq: real

inicio
//entrada

escreva("Digite o seu nome: ")

leia(nome)

|screval ("Vamos calcular área e o perimetro do seu quadrado!")
escreval ("--------------------------------------------------")
escreval ("Digite o tamanho do lado de seu quadrado: ")
leia(ladoQq)

//processamento

resulA<- ladoQq*ladoQq

resulP<- ladoQq+ladoQq+ladoQq+ladoQq

//saida

escreval ("------------------RESULTADO--------------------")
escreval ("Ei ",nome," Seu resultado: ")

escreval ("Área: " ,resula)

escreval ("Perimetro: ", resulP)

fimalgoritmo
