algoritmo "semnome"
// Função :
// Autor :
// Data : 09/03/2023
// Seção de Declarações 
var

numero1, numero2, adicao, subtracao, divisao , multiplicacao: real

inicio
//entrada
escreva("Fale um numero ")
leia(numero1)
escreva("fale outro numero ")
leia(numero2)

//processamento
adicao<- numero1+numero2
subtracao<- numero1-numero2
multiplicacao<- numero1*numero2
divisao<- numero1/numero2

//saida
escreval("-------------------------------------------")
escreval(numero1," + ", numero2," = " ,adicao)
escreval(numero1," - ", numero2," = " ,subtracao)
escreval(numero1," x ", numero2," = " ,multiplicacao)
escreval(numero1," / ", numero2," = " ,divisao)

fimalgoritmo
