algoritmo "semnome"
// Função :
// Autor :
// Data : 09/03/2023
// Seção de Declarações 
var
distancia, gasto, media: real

inicio
//entrada

escreva("Fale a distancia percorrida em km: ")
leia(distancia)

escreva("Fale a quantídade de gasolina gasta em litros: ")
leia(gasto)

//processamento |
media<- gasto/distancia

//saida

escreval ("------------------------------------------------------")

escreval("A media do consumo de gasolina e: ", media ," litros por km")
fimalgoritmo
