algoritmo "semnome"
// Função :
// Autor :
// Data : 09/03/2023
// Seção de Declarações 
var
nome: caractere
prova1, prova2, prova3, media: real

inicio
//entrada
escreva("Nome do aluno: ")
leia(nome)
escreva("Resultado da primeira prova: ")
leia(prova1)
escreva("Resultado da segunda prova: ")
leia(prova2)
escreva("Resultado da terceira prova: ")
leia(prova3)
//processamento
media<-(prova1+prova2+prova3)/3

//saida
escreval("-------------------------------------")
escreval("A media de notas do(a) ",nome," equivale a ", media)

fimalgoritmo
